# custom-dinner-application

./: .editorconfig  CustomDinner.sln
CustomDinner.Api/: CustomDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
CustomDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
CustomDinner.Api/Errors/: CustomProblemDetailsFactory.cs
CustomDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
CustomDinner.Api/Http/: HttpContextItemKeys.cs
CustomDinner.Api/Mappers/: AuthenticationMapping.cs  MenuMapping.cs
CustomDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
CustomDinner.Api/Properties/: launchSettings.json
CustomDinner.Application/: CustomDinner.Application.csproj  DependencyInjection.cs
CustomDinner.Application/Injection/: Services.cs
CustomDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
CustomDinner.Domain/: CustomDinner.Domain.csproj
CustomDinner.Domain/Bill/: Bill.cs
CustomDinner.Domain/BillAggregate/: Bill.cs
CustomDinner.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CustomDinner.Domain/Dinner/: Dinner.cs
CustomDinner.Domain/DinnerAggregate/: Dinner.cs
CustomDinner.Domain/Guest/: Guest.cs
CustomDinner.Domain/GuestAggregate/: Guest.cs
CustomDinner.Domain/Host/: Host.cs
CustomDinner.Domain/HostAggregate/: Host.cs
CustomDinner.Domain/Menu/: Menu.cs
CustomDinner.Domain/MenuAggregate/: Menu.cs
CustomDinner.Domain/MenuReview/: MenuReview.cs
CustomDinner.Domain/MenuReviewAggregate/: MenuReview.cs
CustomDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  Price.cs  ValueObject.cs
CustomDinner.Domain/User/: User.cs
CustomDinner.Domain/UserAggregate/: User.cs
CustomDinner.Infrastructure/: CustomDinner.Infrastructure.csproj  DependencyInjection.cs
CustomDinner.Infrastructure/Authentication/: AuthenticationCommandService.cs  AuthenticationQueryService.cs  AuthenticationService.cs  JwtSettings.cs  JwtTokenGenerator.cs
CustomDinner.Infrastructure/Migrations/: 20240104003735_InitialCreate.Designer.cs  20240104003735_InitialCreate.cs  (+1 more)
docker/: .env  docker-compose.yaml
(+79 files in other folders)
