<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomDinner.Contracts\CustomDinner.Contracts.csproj" />
      <ProjectReference Include="..\CustomDinner.Domain\CustomDinner.Domain.csproj" />
      <ProjectReference Include="..\CustomDinner.Infrastructure\CustomDinner.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
