<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4d492af-5eeb-4a06-ba9f-318e5d8d8373</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomDinner.Contracts\CustomDinner.Contracts.csproj" />
    <ProjectReference Include="..\CustomDinner.Domain\CustomDinner.Domain.csproj" />
    <ProjectReference Include="..\CustomDinner.Infrastructure\CustomDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>
